{
  "name": "arvox-backend-types",
  "version": "1.0.1",
  "description": "TypeScript definitions for arvox-backend framework.",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armelgeek/arvox-backend.git"
  },
  "author": "Arvox",
  "license": "MIT"
}
