{
  "name": "arvox-auth",
  "version": "1.1.2",
  "description": "CLI pour générer une application backend auth Arvox",
  "type": "module",
  "bin": {
    "arvox-auth": "./arvox-auth.js"
  },
  "author": "Arvox",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.0"
  }
}
                 